# Server
server.port=8090
server.servlet.session.timeout=3600
server.tomcat.basedir=./public

# JDBC
spring.datasource.url=jdbc:oracle:thin:@52.200.16.8:41521:XE
spring.datasource.username=MM
spring.datasource.password=movie2021
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# file size limit
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# poster image path
resources.location:/C:/Users/user/
resources.uri_path=/poster


#resources.location:/
#resources.uri_path=/poster
